env OPENSSL_ROOT_DIR=/usr/local/opt/openssl cmake -DCPPREST_EXCLUDE_WEBSOCKETS=ON -DBUILD_SAMPLES=OFF -DBUILD_TESTS=OFF -DWERROR=ON -DCMAKE_BUILD_TYPE=Release ../Release -G Ninja

env OPENSSL_ROOT_DIR=/usr/local/opt/openssl cmake -DCPPREST_EXCLUDE_WEBSOCKETS=ON -DBUILD_SAMPLES=OFF -DBUILD_TESTS=OFF -DWERROR=ON -DCMAKE_BUILD_TYPE=Debug ../Release -G Xcode

-DCPPREST_EXCLUDE_BROTLI=OFF
-DBUILD_SHARED_LIBS=OFF

# release-static.build; release.build;
